--- 
apiVersion: apps/v1
kind: Deployment
metadata: 
  labels: 
    app: spinnakerforce-microservice
    source: demo
    stack: frontend
  name: spinnakerforce-microservice
  namespace: microservices
spec: 
  replicas: 3
  selector: 
    matchLabels: 
      run: spinnakerforce-microservice
  template: 
    metadata: 
      labels: 
        app: spinnakerforce-microservice
        run: spinnakerforce-microservice
        source: demo
    spec: 
      containers: 
        - 
          image: 702037529261.dkr.ecr.us-west-2.amazonaws.com/spinnakerforce-microservice
          name: spinnakerforce-microservice
          ports: 
            - 
              containerPort: 8080
              name: web
